<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_container"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="300dp"
                android:background="@null"
                android:padding="16dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/placeholderinputname"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/gray"
                android:text="Income"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/income"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:background="@null"
                android:hint="Rp. 0"
                android:fontFamily="@font/poppins_semibold"
                android:textColorHint="@color/white"
                android:inputType="number"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold">
            </EditText>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="% Savings"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroup"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_option3"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checkable="true"
                android:tag="0.2"
                android:backgroundTint="@color/unselectedButtonColor"
                android:text="20%"
                android:textColor="@color/charcoal"
                android:textSize="20dp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_option2"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:tag="0.4"
                android:backgroundTint="@color/unselectedButtonColor"
                android:textColor="@color/charcoal"
                android:text="40%"
                android:textSize="20dp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_option1"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:tag="0.7"
                android:backgroundTint="@color/unselectedButtonColor"
                android:textColor="@color/charcoal"
                android:text="70%"
                android:textSize="20dp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/black"
            app:backgroundTint="@color/pastel"
            android:textSize="20sp"
            android:layout_marginTop="20dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
