<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textFilterMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15sp"
        android:paddingVertical="5sp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:text="Month"/>
</LinearLayout>