<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CardCashflowDateCategoryContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/cashflowCardDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 March"
        android:paddingHorizontal="15sp"
        android:paddingVertical="5sp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"/>
    <LinearLayout
        android:id="@+id/cashflowCardListContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
</LinearLayout>