<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/selectedButtonColor"
    android:contentDescription="Add Cashflow"
    app:maxImageSize="80dp"
    app:srcCompat="@drawable/ic_addcashflow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />